In [1]:
import pandas as pd
import sqlite3

In [11]:
connection = sqlite3.connect('flix.db')

In [146]:


def return_table(region,gender,generation,category):
    #set up sqlite
    
    
    
    #assemble query
    option_count=0
    if region=='all' or gender=='all' or generation=='all':
        sql_query="select *, sum(cast(replace(view,',','') as integer)) as views from flix_shows"
    else:
         sql_query="select *,cast(replace(view,',','') as integer) as views from flix_shows"
    
    if region!='all' or gender!='all' or generation!='all' or category!='all':
        sql_query=sql_query+" where"
    
    if region!='all': 
        sql_query=sql_query+f" viewing_country='{region}'"
        option_count=1
    if gender!='all':
        if option_count>0: sql_query=sql_query+" and"
        sql_query=sql_query+f" gender='{gender}'"
        option_count=1
    if generation!='all':
        if option_count>0: sql_query=sql_query+" and"
        sql_query=sql_query+f" generation='{generation}'"
    if category!='all':
        if option_count>0: sql_query=sql_query+" and"
        sql_query=sql_query+f" category='{category}'"
        
    if region=='all' or gender=='all' or generation=='all':
        sql_query=sql_query+" group by title order by Views desc"
        
    
    df=pd.read_sql_query(sql_query,connection)
    
    #this is working but need to have views add up on group by but I want to keep the comma as well"
    
    return df

In [152]:
return_table('germany','all','all','TV Show')

,title,view,category,country,premiere,genre,generation,gender,viewing_country,views
0,Mr. Robot,"5,100,000",TV Show,United States,05/27/2015,|Drama|Crime Drama,generation-z,men,germany,40400000
1,Friends,"850,000",TV Show,United States,09/22/1994,|Comedy|Sitcom,generation-z,men,germany,13850000
2,Game of Thrones,"190,000",TV Show,United States,04/17/2011,| HBO|Fantasy|Dragons,generation-z,men,germany,1559000
3,The 100,"80,000",TV Show,United States,03/19/2014,|Science Fiction|Postapocalypse,generation-z,men,germany,1450000
4,Damages,"66,900",TV Show,United States,07/24/2007,|Drama|Lawyers,generation-z,men,germany,996600
...,...,...,...,...,...,...,...,...,...,...
141,Justified,"1,000",TV Show,United States,03/16/2010,|Crime|Crime Drama,generation-z,men,germany,8000
142,Gentleman Jack,"1,000",TV Show,United Kingdom,04/22/2019,| HBO|Drama,generation-z,men,germany,8000
143,Death Comes to Pemberley,"1,000",TV Show,United Kingdom,12/26/2013,|Crime|Mystery,generation-z,men,germany,8000
144,Broadchurch,"1,000",TV Show,United Kingdom,03/04/2013,|Crime|Murder,generation-z,men,germany,8000
145,Band of Brothers,"1,000",TV Show,United States,09/09/2001,| HBO|War|World War II,generation-z,men,germany,8000

In [143]:
pd.read_sql_query("select distinct(category) from flix_shows" \
                  ,connection)

    category
0    TV Show
1      Movie
2  Franchise